<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodlytix - Admin Dashboard</title>
    <link href="../assetAdminBussiness/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="../assetAdminBussiness/icons/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assetAdminBussiness/icons/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="../assetAdminBussiness/icons/fontawesome/css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assetAdminBussiness/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a class="logo" href="index.html">
                <i class="bi bi-basket2-fill"></i>
                <span class="logo-text">Foodlytix</span>
            </a>
            <button class="menu-toggle" id="menuToggle">
                <i class="bi bi-list"></i>
            </button>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="bi bi-grid-fill"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="order.html" class="nav-link">
                    <i class="bi bi-receipt"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="restaurants.html" class="nav-link">
                    <i class="bi bi-shop"></i>
                    <span>Restaurants</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="customer.html" class="nav-link active">
                    <i class="bi bi-people-fill"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="riders.html" class="nav-link">
                    <i class="bi bi-bicycle"></i>
                    <span>Delivery Riders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analytics.html" class="nav-link">
                    <i class="bi bi-bar-chart-fill"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="payments.html" class="nav-link">
                    <i class="bi bi-credit-card-fill"></i>
                    <span>Payments</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reviews.html" class="nav-link">
                    <i class="bi bi-chat-left-dots-fill"></i>
                    <span>Reviews</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="bi bi-gear-fill"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Login</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="signup.html" class="nav-link">
                    <i class="bi bi-person-add"></i>
                    <span>Signup</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="forgot-password.html" class="nav-link">
                    <i class="bi bi-eye-fill"></i>
                    <span>Forgot password</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link">
                    <i class="bi bi-x-circle"></i>
                    <span>404</span>
                </a>
            </li>
             <li class="nav-item">
                <a href="500.html" class="nav-link">
                    <i class="bi bi-x-circle"></i>
                    <span>500</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
         <div class="top-bar">
            <button class="menu-toggle-mobile" id="MenuToggleMobile">
                <i class="bi bi-list"></i>
            </button>

            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search orders, customers, restaurants...">
            </div>
            
            <div class="top-bar-actions">
                 <div class="dropdown notify-dropdown">
                      <div class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" role="button">
                       <button class="action-btn">
                            <i class="bi bi-bell-fill"></i>
                            <span class="badge-notification">12</span>
                        </button>
                     </div>

                     <div class="dropdown-menu dropdown-menu-end mt-2">
                        <div id="Notification" class="h-380 scroll-y p-3 custom-scrollbar">
                            <ul class="timeline p-0">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            DR
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Smith uploaded a new report</h6>
                                            <small class="d-block">10 Dec 2023 - 08:15 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-info">
                                            AP
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">New Appointment Scheduled</h6>
                                            <small class="d-block">10 Dec 2023 - 09:45 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-success">
                                            <i class="fa fa-check-circle"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Patient checked in at reception</h6>
                                            <small class="d-block">10 Dec 2023 - 10:20 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            AS
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Alice shared a prescription</h6>
                                            <small class="d-block">10 Dec 2023 - 11:00 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-danger">
                                            EM
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Emergency Alert: Critical Patient</h6>
                                            <small class="d-block">10 Dec 2023 - 11:30 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-primary">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Next Appointment Reminder</h6>
                                            <small class="d-block">10 Dec 2023 - 12:00 PM</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <a class="all-notification" href="#">See all notifications <i class="fas fa-arrow-right"></i></a>
                    </div>
                 </div>

                
                <div class="dropdown notify-dropdown">
                      <div class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" role="button">
                        <button class="action-btn">
                            <i class="bi bi-envelope-fill"></i>
                            <span class="badge-notification">5</span>
                        </button>
                     </div>

                     <div class="dropdown-menu dropdown-menu-end mt-2">
                        <div id="Notification" class="h-380 scroll-y p-3 custom-scrollbar">
                            <ul class="timeline p-0">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            DR
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Smith uploaded a new report</h6>
                                            <small class="d-block">10 Dec 2023 - 08:15 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-info">
                                            AP
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">New Appointment Scheduled</h6>
                                            <small class="d-block">10 Dec 2023 - 09:45 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-success">
                                            <i class="fa fa-check-circle"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Patient checked in at reception</h6>
                                            <small class="d-block">10 Dec 2023 - 10:20 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            AS
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Alice shared a prescription</h6>
                                            <small class="d-block">10 Dec 2023 - 11:00 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-danger">
                                            EM
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Emergency Alert: Critical Patient</h6>
                                            <small class="d-block">10 Dec 2023 - 11:30 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-primary">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Next Appointment Reminder</h6>
                                            <small class="d-block">10 Dec 2023 - 12:00 PM</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <a class="all-notification" href="#">See all notifications <i class="fas fa-arrow-right"></i></a>
                    </div>
                 </div>
                <div class="dropdown profile-dropdown">
                     <div class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" role="button">
                         <div class="user-profile">
                            <div class="user-avatar">AD</div>
                            <div class="user-info">
                                <h6>Admin User</h6>
                                <p>Super Admin</p>
                            </div>
                        </div>
                     </div>
                     <ul class="dropdown-menu dropdown-menu-end mt-2">
                         <li><h6 class="dropdown-header">Settings</h6></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i> Profile Settings</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-bell"></i> Notifications</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-solid fa-shield-halved"></i> Privacy &amp; Security</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-credit-card"></i> Billing</a></li>
                         <li>
                             <div class="sign-out">
                             <a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-right-from-bracket"></i> Sign out</a>
                             </div>
                         </li>
                     </ul>
                 </div>

            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
                    <div>
                        <h1>Customer Management</h1>
                        <p>Welcome back! Here's what's happening with your food delivery platform today.</p>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="add-customer.html" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Customer
                        </a>
                    </div>
                </div>
            </div>

           <div class="row mb-4">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="totalCustomers">10</h3>
                                <p>Total Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="activeCustomers">6</h3>
                                <p>Active Today</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="vipCustomers">4</h3>
                                <p>VIP Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="avgSpend">$887.12</h3>
                                <p>Avg Spend</p>
                            </div>
                        </div>
                    </div>
                </div>

               <div class="table-card">
                <div class="table-header">
                    <h3>All Customers</h3>
                    <div class="table-actions">
                        <button class="filter-btn">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                        <button class="filter-btn">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Total Orders</th>
                                <th>Total Spent</th>
                                <th>Type</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">SJ</div>
                                    <div class="customer-info">
                                        <h6>Sarah Johnson</h6>
                                        <p>Premium Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.johnson@email.com</td>
                            <td>+1 234 567 8900</td>
                            <td><strong>18</strong></td>
                            <td><strong>$1,245.80</strong></td>
                            <td><span class="badge bg-warning">Premium</span></td>
                            <td>12 Jan 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">MC</div>
                                    <div class="customer-info">
                                        <h6>Michael Chen</h6>
                                        <p>Regular Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>michael.chen@email.com</td>
                            <td>+1 234 567 8901</td>
                            <td><strong>9</strong></td>
                            <td><strong>$642.50</strong></td>
                            <td><span class="badge bg-info">Regular</span></td>
                            <td>05 Feb 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">ED</div>
                                    <div class="customer-info">
                                        <h6>Emily Davis</h6>
                                        <p>New Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>emily.davis@email.com</td>
                            <td>+1 234 567 8902</td>
                            <td><strong>3</strong></td>
                            <td><strong>$210.20</strong></td>
                            <td><span class="badge bg-success">New</span></td>
                            <td>21 Mar 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">JW</div>
                                    <div class="customer-info">
                                        <h6>James Wilson</h6>
                                        <p>Regular Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>james.wilson@email.com</td>
                            <td>+1 234 567 8903</td>
                            <td><strong>12</strong></td>
                            <td><strong>$890.90</strong></td>
                            <td><span class="badge bg-info">Regular</span></td>
                            <td>18 Dec 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">LA</div>
                                    <div class="customer-info">
                                        <h6>Lisa Anderson</h6>
                                        <p>Premium Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>lisa.anderson@email.com</td>
                            <td>+1 234 567 8904</td>
                            <td><strong>22</strong></td>
                            <td><strong>$1,980.30</strong></td>
                            <td><span class="badge bg-warning">Premium</span></td>
                            <td>02 Nov 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">RB</div>
                                    <div class="customer-info">
                                        <h6>Robert Brown</h6>
                                        <p>Regular Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>robert.brown@email.com</td>
                            <td>+1 234 567 8905</td>
                            <td><strong>7</strong></td>
                            <td><strong>$415.75</strong></td>
                            <td><span class="badge bg-info">Regular</span></td>
                            <td>09 Jan 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">JM</div>
                                    <div class="customer-info">
                                        <h6>Jessica Martinez</h6>
                                        <p>New Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>jessica.martinez@email.com</td>
                            <td>+1 234 567 8906</td>
                            <td><strong>2</strong></td>
                            <td><strong>$145.00</strong></td>
                            <td><span class="badge bg-success">New</span></td>
                            <td>01 Apr 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">DK</div>
                                    <div class="customer-info">
                                        <h6>Daniel Kim</h6>
                                        <p>Regular Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>daniel.kim@email.com</td>
                            <td>+1 234 567 8907</td>
                            <td><strong>11</strong></td>
                            <td><strong>$760.40</strong></td>
                            <td><span class="badge bg-info">Regular</span></td>
                            <td>22 Feb 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">AP</div>
                                    <div class="customer-info">
                                        <h6>Amanda Parker</h6>
                                        <p>Premium Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>amanda.parker@email.com</td>
                            <td>+1 234 567 8908</td>
                            <td><strong>26</strong></td>
                            <td><strong>$2,345.60</strong></td>
                            <td><span class="badge bg-warning">Premium</span></td>
                            <td>14 Oct 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="order-customer">
                                    <div class="customer-avatar">NT</div>
                                    <div class="customer-info">
                                        <h6>Noah Thompson</h6>
                                        <p>New Customer</p>
                                    </div>
                                </div>
                            </td>
                            <td>noah.thompson@email.com</td>
                            <td>+1 234 567 8909</td>
                            <td><strong>1</strong></td>
                            <td><strong>$89.99</strong></td>
                            <td><span class="badge bg-success">New</span></td>
                            <td>08 Apr 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-icon-btn"><i class="bi bi-eye"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-pencil"></i></button>
                                    <button class="action-icon-btn"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>
           
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-text">
                <span>© 2025 Foodlytix — All Rights Reserved</span>
                <span class="footer-divider">|</span>
                <span>Themes By TemplateRise</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="../assetAdminBussiness/js/script.js"></script>
</body>
</html>
