<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodlytix - Admin Dashboard</title>
    <link href="../assetAdminBussiness/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="../assetAdminBussiness/icons/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assetAdminBussiness/icons/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="../assetAdminBussiness/icons/fontawesome/css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assetAdminBussiness/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a class="logo" href="index.html">
                <i class="bi bi-basket2-fill"></i>
                <span class="logo-text">Foodlytix</span>
            </a>
             <button class="menu-toggle" id="menuToggle">
                <i class="bi bi-list"></i>
            </button>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="bi bi-grid-fill"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="order.html" class="nav-link">
                    <i class="bi bi-receipt"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="restaurants.html" class="nav-link">
                    <i class="bi bi-shop"></i>
                    <span>Restaurants</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="customer.html" class="nav-link">
                    <i class="bi bi-people-fill"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="riders.html" class="nav-link">
                    <i class="bi bi-bicycle"></i>
                    <span>Delivery Riders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analytics.html" class="nav-link">
                    <i class="bi bi-bar-chart-fill"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="payments.html" class="nav-link active">
                    <i class="bi bi-credit-card-fill"></i>
                    <span>Payments</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reviews.html" class="nav-link">
                    <i class="bi bi-chat-left-dots-fill"></i>
                    <span>Reviews</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="bi bi-gear-fill"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Login</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="signup.html" class="nav-link">
                    <i class="bi bi-person-add"></i>
                    <span>Signup</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="forgot-password.html" class="nav-link">
                    <i class="bi bi-eye-fill"></i>
                    <span>Forgot password</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link">
                    <i class="bi bi-x-circle"></i>
                    <span>404</span>
                </a>
            </li>
             <li class="nav-item">
                <a href="500.html" class="nav-link">
                    <i class="bi bi-x-circle"></i>
                    <span>500</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <button class="menu-toggle-mobile" id="MenuToggleMobile">
                <i class="bi bi-list"></i>
            </button>

            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search orders, customers, restaurants...">
            </div>
            
            <div class="top-bar-actions">
                 <div class="dropdown notify-dropdown">
                      <div class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" role="button">
                       <button class="action-btn">
                            <i class="bi bi-bell-fill"></i>
                            <span class="badge-notification">12</span>
                        </button>
                     </div>

                     <div class="dropdown-menu dropdown-menu-end mt-2">
                        <div id="Notification" class="h-380 scroll-y p-3 custom-scrollbar">
                            <ul class="timeline p-0">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            DR
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Smith uploaded a new report</h6>
                                            <small class="d-block">10 Dec 2023 - 08:15 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-info">
                                            AP
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">New Appointment Scheduled</h6>
                                            <small class="d-block">10 Dec 2023 - 09:45 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-success">
                                            <i class="fa fa-check-circle"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Patient checked in at reception</h6>
                                            <small class="d-block">10 Dec 2023 - 10:20 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            AS
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Alice shared a prescription</h6>
                                            <small class="d-block">10 Dec 2023 - 11:00 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-danger">
                                            EM
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Emergency Alert: Critical Patient</h6>
                                            <small class="d-block">10 Dec 2023 - 11:30 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-primary">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Next Appointment Reminder</h6>
                                            <small class="d-block">10 Dec 2023 - 12:00 PM</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <a class="all-notification" href="#">See all notifications <i class="fas fa-arrow-right"></i></a>
                    </div>
                 </div>

                
                <div class="dropdown notify-dropdown">
                      <div class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" role="button">
                        <button class="action-btn">
                            <i class="bi bi-envelope-fill"></i>
                            <span class="badge-notification">5</span>
                        </button>
                     </div>

                     <div class="dropdown-menu dropdown-menu-end mt-2">
                        <div id="Notification" class="h-380 scroll-y p-3 custom-scrollbar">
                            <ul class="timeline p-0">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            DR
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Smith uploaded a new report</h6>
                                            <small class="d-block">10 Dec 2023 - 08:15 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-info">
                                            AP
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">New Appointment Scheduled</h6>
                                            <small class="d-block">10 Dec 2023 - 09:45 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-success">
                                            <i class="fa fa-check-circle"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Patient checked in at reception</h6>
                                            <small class="d-block">10 Dec 2023 - 10:20 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            AS
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Alice shared a prescription</h6>
                                            <small class="d-block">10 Dec 2023 - 11:00 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-danger">
                                            EM
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Emergency Alert: Critical Patient</h6>
                                            <small class="d-block">10 Dec 2023 - 11:30 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-primary">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Next Appointment Reminder</h6>
                                            <small class="d-block">10 Dec 2023 - 12:00 PM</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <a class="all-notification" href="#">See all notifications <i class="fas fa-arrow-right"></i></a>
                    </div>
                 </div>
                <div class="dropdown profile-dropdown">
                     <div class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" role="button">
                         <div class="user-profile">
                            <div class="user-avatar">AD</div>
                            <div class="user-info">
                                <h6>Admin User</h6>
                                <p>Super Admin</p>
                            </div>
                        </div>
                     </div>
                     <ul class="dropdown-menu dropdown-menu-end mt-2">
                         <li><h6 class="dropdown-header">Settings</h6></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i> Profile Settings</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-bell"></i> Notifications</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-solid fa-shield-halved"></i> Privacy &amp; Security</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-credit-card"></i> Billing</a></li>
                         <li>
                             <div class="sign-out">
                             <a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-right-from-bracket"></i> Sign out</a>
                             </div>
                         </li>
                     </ul>
                 </div>

            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1>Payments & Transactions</h1>
                <p>Welcome back! Here's what's happening with your food delivery platform today.</p>
            </div>

            <div class="row mb-4">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="totalProcessed">$385.44</h3>
                                <p>Total Processed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="successfulPayments">7</h3>
                                <p>Successful</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="failedPayments">1</h3>
                                <p>Failed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <div class="filter-card">
                            <div class="filter-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="filter-info">
                                <h3 id="pendingPayments">2</h3>
                                <p>Pending</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mb-3">
                        <div class="payment-method-card">
                            <div class="payment-method-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="payment-method-info">
                                <h6>Credit/Debit Card</h6>
                                <h4>$87,450</h4>
                                <p>1,234 transactions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mb-3">
                        <div class="payment-method-card">
                            <div class="payment-method-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="payment-method-info">
                                <h6>Digital Wallet</h6>
                                <h4>$42,890</h4>
                                <p>678 transactions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mb-3">
                        <div class="payment-method-card">
                            <div class="payment-method-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="payment-method-info">
                                <h6>Cash on Delivery</h6>
                                <h4>$15,550</h4>
                                <p>431 transactions</p>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="table-card">
                <div class="table-header">
                    <h3>Recent Transactions</h3>
                    <div class="table-actions">
                        <button class="filter-btn">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                        <button class="filter-btn">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>TXN-10234</strong></td>
                            <td>ORD-1001</td>
                            <td>John Smith</td>
                            <td><strong>$45.99</strong></td>
                            <td><span class="badge bg-primary">Card</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 14:32</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10235</strong></td>
                            <td>ORD-1002</td>
                            <td>Sarah Johnson</td>
                            <td><strong>$28.50</strong></td>
                            <td><span class="badge bg-success">Cash</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 14:15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10236</strong></td>
                            <td>ORD-1003</td>
                            <td>Mike Wilson</td>
                            <td><strong>$67.00</strong></td>
                            <td><span class="badge bg-info">Wallet</span></td>
                            <td><span class="badge bg-warning">PENDING</span></td>
                            <td>2024-12-20 14:05</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10237</strong></td>
                            <td>ORD-1004</td>
                            <td>Emily Davis</td>
                            <td><strong>$32.75</strong></td>
                            <td><span class="badge bg-primary">Card</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 13:45</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10238</strong></td>
                            <td>ORD-1005</td>
                            <td>David Brown</td>
                            <td><strong>$41.20</strong></td>
                            <td><span class="badge bg-primary">Card</span></td>
                            <td><span class="badge bg-danger">FAILED</span></td>
                            <td>2024-12-20 13:30</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10239</strong></td>
                            <td>ORD-1006</td>
                            <td>Lisa Anderson</td>
                            <td><strong>$38.90</strong></td>
                            <td><span class="badge bg-info">Wallet</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 13:15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10240</strong></td>
                            <td>ORD-1007</td>
                            <td>Tom Martinez</td>
                            <td><strong>$89.50</strong></td>
                            <td><span class="badge bg-primary">Card</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 13:00</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10241</strong></td>
                            <td>ORD-1008</td>
                            <td>Jessica Lee</td>
                            <td><strong>$24.80</strong></td>
                            <td><span class="badge bg-success">Cash</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 12:45</td>
                           <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10242</strong></td>
                            <td>ORD-1009</td>
                            <td>Chris Taylor</td>
                            <td><strong>$125.00</strong></td>
                            <td><span class="badge bg-primary">Card</span></td>
                            <td><span class="badge bg-success">COMPLETED</span></td>
                            <td>2024-12-20 12:30</td>
                           <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><strong>TXN-10243</strong></td>
                            <td>ORD-1010</td>
                            <td>Amanda White</td>
                            <td><strong>$19.99</strong></td>
                            <td><span class="badge bg-info">Wallet</span></td>
                            <td><span class="badge bg-warning">PENDING</span></td>
                            <td>2024-12-20 12:15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DetailsModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>

                    </table>
                </div>
            </div>
           
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-text">
                <span>© 2025 Foodlytix — All Rights Reserved</span>
                <span class="footer-divider">|</span>
                <span>Themes By TemplateRise</span>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="DetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header d-flex align-items-center justify-content-between">
                    <h5 class="modal-title mb-0">Transaction Details</h5>
                    <div class="text-end mt-3">
                        <button class="btn btn-outline-warning">
                            <i class="fas fa-print"></i> Print Receipt
                        </button>
                    </div>
                    <button type="button" class="btn-close ms-2" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body position-relative">
                    <div class="info-table-wrapper">
                    <table class="info-table">
                        <tbody>
                        <!-- Transaction Information -->
                        <tr class="section">
                            <td colspan="2">Transaction Information</td>
                        </tr>
                        <tr>
                            <th>Transaction ID</th>
                            <td>TXN-10234</td>
                        </tr>
                        <tr>
                            <th>Order ID</th>
                            <td>ORD-1001</td>
                        </tr>
                        <tr>
                            <th>Status</th>
                            <td>
                            <span class="badge bg-success">COMPLETED</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Date &amp; Time</th>
                            <td>2024-12-20 14:32</td>
                        </tr>

                        <!-- Customer Information -->
                        <tr class="section">
                            <td colspan="2">Customer Information</td>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>John Smith</td>
                        </tr>
                        <tr>
                            <th>Amount</th>
                            <td class="amount">$45.99</td>
                        </tr>

                        <!-- Payment Method -->
                        <tr class="section">
                            <td colspan="2">Payment Method</td>
                        </tr>
                        <tr>
                            <th>Method</th>
                            <td>
                            <span class="badge bg-info">Card</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Card Type</th>
                            <td>Visa</td>
                        </tr>
                        <tr>
                            <th>Card Number</th>
                            <td>**** **** **** 4242</td>
                        </tr>

                        <!-- Transaction Status -->
                        <tr class="section">
                            <td colspan="2">Transaction Status</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            <div class="status-box success">
                                Transaction completed successfully.
                            </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </div>

                    

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="../assetAdminBussiness/js/script.js"></script>
</body>
</html>
