<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Panelry Dashboard</title>
    <link rel="shortcut icon" href="../assetAdminSystem/images/favicon.ico" type="image/x-icon">
    <link href="../assetAdminSystem/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/icons/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/icons/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/icons/fontawesome/css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="../assetAdminSystem/plugin/select2/css/select2.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/css/board.css" rel="stylesheet">
    <link href="../assetAdminSystem/css/chat.css" rel="stylesheet">
    <link href="../assetAdminSystem/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ========== NAVBAR ========== -->
     <header>
         <nav class="navbar navbar-expand-lg" role="navigation" aria-label="Main navigation">
             <div class="d-flex align-items-center gap-3">
                 <button class="navbar-toggler icon-btn d-lg-none" id="hambBtn" aria-label="Open menu" title="Open menu">
                     <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                         <path stroke="currentColor" stroke-linecap="round" stroke-width="1.6" d="M4 7h16M4 12h16M4 17h16"/>
                     </svg>
                 </button>
                 <a href="index.html" class="navbar-brand">
                     <div class="logo" aria-hidden="true"><img src="assets/images/icon-logo.png" alt="logo"></div>
                     <div class="brand-text">
                        <img src="assets/images/panelry-logo.png" alt="logo">
                     </div>
                 </a>
             </div>
     
             <!-- Top nav links -->
             <div class="collapse navbar-collapse me-3" id="navbarNav">
                 <ul class="navbar-nav ms-auto" id="menuList">
                     <li class="nav-item">
                         <a class="nav-link" href="index.html" aria-current="page">
                             <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                 <path stroke="currentColor" stroke-width="1.6" d="M3 11.5L12 4l9 7.5M9 21V12h6v9"/>
                             </svg> Home
                         </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="project.html">
                             <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                 <path stroke="currentColor" stroke-width="1.6" d="M3 7h18M7 10h10M5 14h14M9 18h6"/>
                             </svg> Projects
                         </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="task.html">
                             <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                 <path stroke="currentColor" stroke-width="1.6" d="M20 6L9 17l-5-5"/>
                             </svg> Tasks
                         </a>
                     </li>
                 </ul>
             </div>
     
             <!-- Header actions -->
             <div class="d-flex gap-2 ms-auto" role="group" aria-label="Header actions">
                 <!-- Collapse toggle -->
                 <button class="icon-btn d-none d-lg-grid" id="collapseBtn" aria-pressed="false" title="Collapse sidebar">
                     <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                         <path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" d="M9 6l6 6-6 6"/>
                     </svg>
                 </button>
                  <!-- Theme Toggle -->
                 <button class="icon-btn" id="themeToggle" aria-label="Toggle theme" title="Toggle light/dark mode">
                     <svg width="18" height="18" viewBox="0 0 24 24" fill="none" id="themeIcon">
                         <path stroke="currentColor" stroke-width="1.6" d="M12 17a5 5 0 100-10 5 5 0 000 10zM12 3v2M12 19v2M5 12H3M21 12h-2M6.34 6.34l-1.41 1.41M19.07 19.07l-1.41 1.41"/>
                     </svg>
                 </button>
                 <!-- Search Dropdown -->
                <div class="dropdown">
                    <button
                        class="icon-btn dropdown-toggle"
                        id="searchBtn"
                        data-bs-toggle="dropdown"
                        data-bs-auto-close="outside"
                        aria-expanded="false"
                        aria-label="Search"
                    >
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" d="M21 21l-4.35-4.35"/>
                        <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6" fill="none"/>
                    </svg>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end search-dropdown" id="searchDropdown">
                        <input
                            type="text"
                            class="search-input"
                            placeholder="Search..."
                            id="searchInput"
                        >
                    </div>
                </div>
                 <!-- Notification Dropdown -->
                 <div class="dropdown notify-dropdown">
                      <div
                         class="dropdown-toggle d-flex align-items-center"
                         data-bs-toggle="dropdown"
                         data-bs-auto-close="outside"
                         aria-expanded="false"
                         role="button"
                     >
                    <button class="icon-btn" id="notifyBtn" aria-label="Notifications" title="Notifications">
                         <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                             <path stroke="currentColor" stroke-width="1.6" d="M15 17h5l-1.4-1.7A7 7 0 0012 6a7 7 0 00-6.6 9.3L4 17h5"/>
                         </svg>
                     </button>
                     </div>

                     <div class="dropdown-menu dropdown-menu-end mt-2">
                        <div id="Notification" class="h-380 scroll-y p-3 custom-scrollbar">
                            <ul class="timeline p-0">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            DR
                                            <!-- <img alt="image" width="50" src="../assetAdminSystem/images/profile.png"> -->
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Smith uploaded a new report</h6>
                                            <small class="d-block">10 Dec 2023 - 08:15 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-info">
                                            AP
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">New Appointment Scheduled</h6>
                                            <small class="d-block">10 Dec 2023 - 09:45 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-success">
                                            <i class="fa fa-check-circle"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Patient checked in at reception</h6>
                                            <small class="d-block">10 Dec 2023 - 10:20 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            AS
                                            <!-- <img alt="image" width="50" src="../assetAdminSystem/images/profile.png"> -->
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Alice shared a prescription</h6>
                                            <small class="d-block">10 Dec 2023 - 11:00 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-danger">
                                            EM
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Emergency Alert: Critical Patient</h6>
                                            <small class="d-block">10 Dec 2023 - 11:30 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-primary">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Next Appointment Reminder</h6>
                                            <small class="d-block">10 Dec 2023 - 12:00 PM</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <a class="all-notification" href="#">See all notifications <i class="fas fa-arrow-right"></i></a>
                    </div>
                 </div>
     
                 <!-- Profile Dropdown -->
                 <div class="dropdown profile-dropdown">
                     <div
                         class="dropdown-toggle d-flex align-items-center"
                         data-bs-toggle="dropdown"
                         data-bs-auto-close="outside"
                         aria-expanded="false"
                         role="button"
                     >
                         <div class="profile" id="profileBtn" tabindex="0" title="Account">
                             <div class="avatar">M</div>
                             <div class="name d-none d-md-block">Miller</div>
                         </div>
                     </div>
     
                     <ul class="dropdown-menu dropdown-menu-end mt-2">
                         <li><h6 class="dropdown-header">Settings</h6></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i> Profile Settings</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-bell"></i> Notifications</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-solid fa-shield-halved"></i> Privacy &amp; Security</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-credit-card"></i> Billing</a></li>
                         <li>
                             <div class="sign-out">
                             <a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-right-from-bracket"></i> Sign out</a>
                             </div>
                         </li>
                     </ul>

                 </div>
     
     
             </div>
         </nav>
     </header>

    <!-- ========== SIDEBAR ========== -->
    <aside class="sidebar" id="sidebar" aria-label="Sidebar navigation">
        <ul class="menu" role="menu">
            <li class="menu-item" role="none">
                <a href="index.html" role="menuitem" title="Dashboard">
                    <svg viewBox="0 0 24 24" fill="none">
                    <path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-6H3v6z"
                            stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Dashboard</span>
                </a>
            </li>

            <li class="menu-item has-submenu" role="none">
                <a href="#" role="menuitem" title="Projects" class="menu-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="4" width="18" height="6" rx="2" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="3" y="14" width="18" height="6" rx="2" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Projects</span>
                    <span class="arrow">›</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="project.html" title="All Projects">
                            <svg viewBox="0 0 24 24" fill="none">
                            <path d="M4 6h16M4 12h16M4 18h16"  stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">All Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="project-create.html" title="Project Created">
                            <svg viewBox="0 0 24 24" fill="none">
                             <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Create Project</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="menu-item" role="none">
                <a href="task.html" role="menuitem" title="Tasks">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M9 11l3 3L22 4" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M2 12h6M2 6h10M2 18h10"  stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Tasks</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="reports.html" class="active" role="menuitem" title="Reports">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M4 19V5M10 19V9M16 19V3M22 19H2" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Reports</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="board.html" role="menuitem" title="Board">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="4" width="6" height="16" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="10" y="4" width="5" height="10" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="16" y="4" width="5" height="13" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Board</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="user.html" role="menuitem" title="User">
                    <svg viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="1.6"/>
                    <path d="M4 20c2-4 6-6 8-6s6 2 8 6" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">User</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="team.html" role="menuitem" title="Team">
                    <svg viewBox="0 0 24 24" fill="none">
                        <circle cx="9" cy="8" r="3" stroke="currentColor" stroke-width="1.6"/>
                        <circle cx="17" cy="8" r="3" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M2 20c1.5-3 4-5 7-5M22 20c-1.5-3-4-5-7-5" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Team</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="department.html" role="menuitem" title="Department">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="3" width="6" height="6" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="15" y="3" width="6" height="6" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="9" y="15" width="6" height="6" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M6 9v6h12V9" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Department</span>
                </a>
            </li>
            <li class="menu-item" role="none">
                <a href="chat.html" role="menuitem" title="Chat">
                    <svg viewBox="0 0 24 24" fill="none">
                    <path d="M21 12c0 4-4 7-9 7-1.1 0-2.2-.2-3.2-.5L3 21l1.8-4.3C4.3 15.4 4 13.7 4 12c0-4 4-7 9-7s8 3 8 7z"
                            stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Chat</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="webmail.html" role="menuitem" title="Webmail">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M3 7l9 6 9-6" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Webmail</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="setting.html" role="menuitem" title="Settings">
                    <svg  fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    <span class="label">Settings</span>
                </a>
            </li>

             <li class="menu-item has-submenu" role="none">
                <a href="#" role="menuitem" title="Pages" class="menu-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M6 3h9l5 5v13H6z" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M15 3v5h5"  stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Pages</span>
                    <span class="arrow">›</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="login.html" title="Login">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M10 17l5-5-5-5M15 12H3" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M17 3h4v18h-4" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Login</span>
                        </a>
                    </li>
                    <li>
                        <a href="signup.html" title="Signup">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="8" r="3" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M6 20c1.5-3 4.5-5 6-5s4.5 2 6 5M12 2v3" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Signup</span>
                        </a>
                    </li>
                    <li>
                        <a href="forgot-password.html" title="Forgot Password">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M6 10V8a6 6 0 0112 0v2" stroke="currentColor" stroke-width="1.6"/>
                                <rect x="5" y="10" width="14" height="10" rx="2" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Forgot Password</span>
                        </a>
                    </li>
                     <li>
                        <a href="404.html" title="404">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M8 8l8 8M16 8l-8 8" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">404</span>
                        </a>
                    </li>
                     <li>
                        <a href="500.html" title="500">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M8 8l8 8M16 8l-8 8" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">500</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </aside>

    <!-- ========== MAIN CONTENT ========== -->
     <main class="main" id="main" role="main">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">
                <h1>Analytics & Reports</h1>
                <p>Monitor performance metrics, generate insights, and track progress</p>
            </div>
            <div class="page-actions">
                <div class="date-range-picker">
                    <i class="bi bi-calendar"></i>
                    <input type="date" id="startDate" value="2025-01-01">
                    <span>to</span>
                    <input type="date" id="endDate" value="2025-12-31">
                </div>
                <button class="btn-outline" id="filterBtn">
                    <i class="bi bi-funnel"></i> Filters
                </button>
                <button class="btn-primary" id="generateReportBtn">
                    <i class="bi bi-plus-lg"></i> New Report
                </button>
            </div>
        </div>

        <!-- Report Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="bi bi-file-text"></i>
                    </div>
                    <div class="text-muted">This Month</div>
                </div>
                <div class="stat-content">
                    <h3>24</h3>
                    <div class="stat-label">Reports Generated</div>
                    <div class="stat-change positive">
                        <i class="bi bi-arrow-up"></i> 12% from last month
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="bi bi-clock"></i>
                    </div>
                    <div class="text-muted">Avg. Time</div>
                </div>
                <div class="stat-content">
                    <h3>3.2</h3>
                    <div class="stat-label">Minutes per Report</div>
                    <div class="stat-change negative">
                        <i class="bi bi-arrow-down"></i> 5% from last month
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="text-muted">Active Users</div>
                </div>
                <div class="stat-content">
                    <h3>156</h3>
                    <div class="stat-label">Report Viewers</div>
                    <div class="stat-change positive">
                        <i class="bi bi-arrow-up"></i> 8% from last month
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="bi bi-download"></i>
                    </div>
                    <div class="text-muted">Downloads</div>
                </div>
                <div class="stat-content">
                    <h3>428</h3>
                    <div class="stat-label">This Quarter</div>
                    <div class="stat-change positive">
                        <i class="bi bi-arrow-up"></i> 18% from last quarter
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="quick-stat-card">
                <div class="quick-stat-value">98%</div>
                <div class="quick-stat-label">Data Accuracy</div>
            </div>
            <div class="quick-stat-card">
                <div class="quick-stat-value">24/7</div>
                <div class="quick-stat-label">Uptime</div>
            </div>
            <div class="quick-stat-card">
                <div class="quick-stat-value">4.8</div>
                <div class="quick-stat-label">User Rating</div>
            </div>
            <div class="quick-stat-card">
                <div class="quick-stat-value">&lt;1s</div>
                <div class="quick-stat-label">Load Time</div>
            </div>
        </div>

        <!-- Charts Container -->
        <div class="charts-container">
            <!-- Performance Chart -->
            <div class="chart-card">
                <div class="card-header">
                    <h3 class="card-title"><i class="bi bi-graph-up"></i> Performance Metrics</h3>
                    <div class="card-actions">
                        <select class="form-select" style="width: auto;" id="performanceMetric">
                            <option value="tasks">Task Completion</option>
                            <option value="projects">Project Progress</option>
                            <option value="team">Team Performance</option>
                            <option value="revenue">Revenue</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container mt-3">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>

            <!-- Category Distribution -->
            <div class="chart-card">
                <div class="card-header">
                    <h3 class="card-title"><i class="bi bi-pie-chart"></i> Report Categories</h3>
                    <div class="card-actions">
                        <button class="task-action-btn">
                            <i class="bi bi-download"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-container mt-3">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Report Types Grid -->
        <div class="chart-card">
            <div class="card-header">
                <h3 class="card-title"><i class="bi bi-collection"></i> Report Types</h3>
                <div class="card-actions">
                    <button class="btn-outline">
                        <i class="bi bi-eye"></i> View All
                    </button>
                </div>
            </div>
            <div class="report-types-grid">
                <div class="report-type-card">
                    <div class="report-type-icon">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <div class="report-type-name">Performance Report</div>
                    <div class="report-type-description">
                        Track team and individual performance metrics with detailed analytics and insights.
                    </div>
                    <div class="report-type-meta">
                        <span>24 generated this month</span>
                        <span>Avg. time: 2 min</span>
                    </div>
                </div>

                <div class="report-type-card">
                    <div class="report-type-icon" style="background: linear-gradient(135deg, var(--success), var(--teal));">
                        <i class="bi bi-cash-stack"></i>
                    </div>
                    <div class="report-type-name">Financial Report</div>
                    <div class="report-type-description">
                        Revenue, expenses, and profit analysis with forecasting and budget tracking.
                    </div>
                    <div class="report-type-meta">
                        <span>18 generated this month</span>
                        <span>Avg. time: 5 min</span>
                    </div>
                </div>

                <div class="report-type-card">
                    <div class="report-type-icon" style="background: linear-gradient(135deg, var(--info), var(--accent-2));">
                        <i class="bi bi-kanban"></i>
                    </div>
                    <div class="report-type-name">Project Report</div>
                    <div class="report-type-description">
                        Comprehensive project tracking, milestones, deadlines, and resource allocation.
                    </div>
                    <div class="report-type-meta">
                        <span>32 generated this month</span>
                        <span>Avg. time: 3 min</span>
                    </div>
                </div>

                <div class="report-type-card">
                    <div class="report-type-icon" style="background: linear-gradient(135deg, var(--warning), var(--orange));">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="report-type-name">Team Report</div>
                    <div class="report-type-description">
                        Team productivity, collaboration metrics, and workload distribution analysis.
                    </div>
                    <div class="report-type-meta">
                        <span>15 generated this month</span>
                        <span>Avg. time: 4 min</span>
                    </div>
                </div>

                <div class="report-type-card">
                    <div class="report-type-icon" style="background: linear-gradient(135deg, var(--purple), var(--pink));">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="report-type-name">Task Report</div>
                    <div class="report-type-description">
                        Task completion rates, time tracking, and productivity analysis by category.
                    </div>
                    <div class="report-type-meta">
                        <span>42 generated this month</span>
                        <span>Avg. time: 1 min</span>
                    </div>
                </div>

                <div class="report-type-card">
                    <div class="report-type-icon" style="background: linear-gradient(135deg, #6b7280, #9ca3af);">
                        <i class="bi bi-gear"></i>
                    </div>
                    <div class="report-type-name">Custom Report</div>
                    <div class="report-type-description">
                        Create custom reports with specific metrics, filters, and visualization options.
                    </div>
                    <div class="report-type-meta">
                        <span>8 generated this month</span>
                        <span>Avg. time: 10 min</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Reports Table -->
        <div class="reports-table tasks-table-container">
            <div class="tasks-table-header">
                <h3 class="section-title mb-0"><i class="bi bi-clock-history"></i> Recent Reports</h3>
            </div>
            <div class="table-responsive">
                <table class="tasks-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Generated By</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTableBody">
                    <tr>
                        <td>
                            <div class="fw-600">Task Report - 12/14/2025</div>
                            <div class="fs-12 text-muted">1.8 MB • 0 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Task
                            </span>
                        </td>
                        <td>Miller Islam</td>
                        <td>Dec 14, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Team Report - 12/14/2025</div>
                            <div class="fs-12 text-muted">1.8 MB • 0 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Team
                            </span>
                        </td>
                        <td>Miller Islam</td>
                        <td>Dec 14, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Q4 Performance Summary</div>
                            <div class="fs-12 text-muted">2.4 MB • 42 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Performance
                            </span>
                        </td>
                        <td>John Doe</td>
                        <td>Dec 15, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Annual Revenue Report</div>
                            <div class="fs-12 text-muted">3.8 MB • 28 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Financial
                            </span>
                        </td>
                        <td>Sarah Chen</td>
                        <td>Dec 14, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Project Dashboard Q4</div>
                            <div class="fs-12 text-muted">1.5 MB • 15 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Project
                            </span>
                        </td>
                        <td>Mike Johnson</td>
                        <td>Dec 13, 2025</td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Team Productivity Analysis</div>
                            <div class="fs-12 text-muted">2.1 MB • 31 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Team
                            </span>
                        </td>
                        <td>Lisa Rodriguez</td>
                        <td>Dec 12, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Monthly Task Completion</div>
                            <div class="fs-12 text-muted">0.8 MB • 19 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Task
                            </span>
                        </td>
                        <td>Alex Kim</td>
                        <td>Dec 11, 2025</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Client Satisfaction Report</div>
                            <div class="fs-12 text-muted">4.2 MB • 24 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Custom
                            </span>
                        </td>
                        <td>David Wilson</td>
                        <td>Dec 10, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Marketing Campaign Analysis</div>
                            <div class="fs-12 text-muted">N/A • 0 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Performance
                            </span>
                        </td>
                        <td>Emma Davis</td>
                        <td>Dec 9, 2025</td>
                        <td><span class="status-badge status-failed">Failed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <div class="fw-600">Resource Allocation Report</div>
                            <div class="fs-12 text-muted">2.9 MB • 17 downloads</div>
                        </td>
                        <td>
                            <span class="status-badge" style="background: rgba(var(--accent-rgb, 74, 103, 255), 0.1); color: var(--accent);">
                                Project
                            </span>
                        </td>
                        <td>Robert Brown</td>
                        <td>Dec 8, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="task-actions">
                                <a href="#" class="task-action-btn" title="Edit">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="#" class="task-action-btn" title="View">
                                    <i class="bi bi-download"></i>
                                </a>
                                <button class="task-action-btn" title="Delete">
                                    <i class="bi bi-share"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>

        <!-- Filter Section (Initially Hidden) -->
        <div class="filter-section" id="filterSection">
            <div class="filter-header">
                <h3 class="filter-title">Filter Reports</h3>
                <button class="btn-outline">
                    <i class="bi bi-x"></i> Close
                </button>
            </div>
            <div class="filter-options">
                <div class="filter-tag active" data-filter="all">All Reports</div>
                <div class="filter-tag" data-filter="performance">Performance</div>
                <div class="filter-tag" data-filter="financial">Financial</div>
                <div class="filter-tag" data-filter="project">Project</div>
                <div class="filter-tag" data-filter="team">Team</div>
                <div class="filter-tag" data-filter="task">Task</div>
                <div class="filter-tag" data-filter="completed">Completed</div>
                <div class="filter-tag" data-filter="processing">Processing</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        © 2025 Panelry — All Rights Reserved  <a href="https://www.templaterise.com/" class="text-primary" target="_blank" >Themes By TemplateRise</a>
    </footer>
    <script  src="../assetAdminSystem/js/jquery-3.6.0.min.js"></script>
    <script  src="../assetAdminSystem/js/bootstrap.bundle.min.js"></script>
    <script  src="../assetAdminSystem/plugin/chart/chart.js"></script>
    <script  src="../assetAdminSystem/plugin/select2/js/select2.min.js"></script>
    <script  src="../assetAdminSystem/js/chart.js"></script>
    <script  src="../assetAdminSystem/js/chat.js"></script>
    <script  src="../assetAdminSystem/js/board.js"></script>
    <script  src="../assetAdminSystem/js/script.js"></script>
</body>
</html>