<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Panelry Dashboard</title>
    <link rel="shortcut icon" href="../assetAdminSystem/images/favicon.ico" type="image/x-icon">
    <link href="../assetAdminSystem/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/icons/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/icons/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/icons/fontawesome/css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="../assetAdminSystem/plugin/select2/css/select2.min.css" rel="stylesheet">
    <link href="../assetAdminSystem/css/board.css" rel="stylesheet">
    <link href="../assetAdminSystem/css/chat.css" rel="stylesheet">
    <link href="../assetAdminSystem/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ========== NAVBAR ========== -->
     <header>
         <nav class="navbar navbar-expand-lg" role="navigation" aria-label="Main navigation">
             <div class="d-flex align-items-center gap-3">
                 <button class="navbar-toggler icon-btn d-lg-none" id="hambBtn" aria-label="Open menu" title="Open menu">
                     <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                         <path stroke="currentColor" stroke-linecap="round" stroke-width="1.6" d="M4 7h16M4 12h16M4 17h16"/>
                     </svg>
                 </button>
                 <a href="index.html" class="navbar-brand">
                     <div class="logo" aria-hidden="true"><img src="assets/images/icon-logo.png" alt="logo"></div>
                     <div class="brand-text">
                        <img src="assets/images/panelry-logo.png" alt="logo">
                     </div>
                 </a>
             </div>
     
             <!-- Top nav links -->
             <div class="collapse navbar-collapse me-3" id="navbarNav">
                 <ul class="navbar-nav ms-auto" id="menuList">
                     <li class="nav-item">
                         <a class="nav-link" href="index.html" aria-current="page">
                             <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                 <path stroke="currentColor" stroke-width="1.6" d="M3 11.5L12 4l9 7.5M9 21V12h6v9"/>
                             </svg> Home
                         </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="project.html">
                             <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                 <path stroke="currentColor" stroke-width="1.6" d="M3 7h18M7 10h10M5 14h14M9 18h6"/>
                             </svg> Projects
                         </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link active" href="task.html">
                             <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                 <path stroke="currentColor" stroke-width="1.6" d="M20 6L9 17l-5-5"/>
                             </svg> Tasks
                         </a>
                     </li>
                 </ul>
             </div>
     
             <!-- Header actions -->
             <div class="d-flex gap-2 ms-auto" role="group" aria-label="Header actions">
                 <!-- Collapse toggle -->
                 <button class="icon-btn d-none d-lg-grid" id="collapseBtn" aria-pressed="false" title="Collapse sidebar">
                     <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                         <path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" d="M9 6l6 6-6 6"/>
                     </svg>
                 </button>
                  <!-- Theme Toggle -->
                 <button class="icon-btn" id="themeToggle" aria-label="Toggle theme" title="Toggle light/dark mode">
                     <svg width="18" height="18" viewBox="0 0 24 24" fill="none" id="themeIcon">
                         <path stroke="currentColor" stroke-width="1.6" d="M12 17a5 5 0 100-10 5 5 0 000 10zM12 3v2M12 19v2M5 12H3M21 12h-2M6.34 6.34l-1.41 1.41M19.07 19.07l-1.41 1.41"/>
                     </svg>
                 </button>
                 <!-- Search Dropdown -->
                <div class="dropdown">
                    <button
                        class="icon-btn dropdown-toggle"
                        id="searchBtn"
                        data-bs-toggle="dropdown"
                        data-bs-auto-close="outside"
                        aria-expanded="false"
                        aria-label="Search"
                    >
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path stroke="currentColor" stroke-width="1.6" stroke-linecap="round" d="M21 21l-4.35-4.35"/>
                        <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6" fill="none"/>
                    </svg>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end search-dropdown" id="searchDropdown">
                        <input
                            type="text"
                            class="search-input"
                            placeholder="Search..."
                            id="searchInput"
                        >
                    </div>
                </div>
                 <!-- Notification Dropdown -->
                 <div class="dropdown notify-dropdown">
                      <div
                         class="dropdown-toggle d-flex align-items-center"
                         data-bs-toggle="dropdown"
                         data-bs-auto-close="outside"
                         aria-expanded="false"
                         role="button"
                     >
                    <button class="icon-btn" id="notifyBtn" aria-label="Notifications" title="Notifications">
                         <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                             <path stroke="currentColor" stroke-width="1.6" d="M15 17h5l-1.4-1.7A7 7 0 0012 6a7 7 0 00-6.6 9.3L4 17h5"/>
                         </svg>
                     </button>
                     </div>

                     <div class="dropdown-menu dropdown-menu-end mt-2">
                        <div id="Notification" class="h-380 scroll-y p-3 custom-scrollbar">
                            <ul class="timeline p-0">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            DR
                                            <!-- <img alt="image" width="50" src="../assetAdminSystem/images/profile.png"> -->
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Smith uploaded a new report</h6>
                                            <small class="d-block">10 Dec 2023 - 08:15 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-info">
                                            AP
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">New Appointment Scheduled</h6>
                                            <small class="d-block">10 Dec 2023 - 09:45 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-success">
                                            <i class="fa fa-check-circle"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Patient checked in at reception</h6>
                                            <small class="d-block">10 Dec 2023 - 10:20 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2">
                                            AS
                                            <!-- <img alt="image" width="50" src="../assetAdminSystem/images/profile.png"> -->
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Dr Alice shared a prescription</h6>
                                            <small class="d-block">10 Dec 2023 - 11:00 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-danger">
                                            EM
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Emergency Alert: Critical Patient</h6>
                                            <small class="d-block">10 Dec 2023 - 11:30 AM</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="media me-2 media-primary">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mb-1">Next Appointment Reminder</h6>
                                            <small class="d-block">10 Dec 2023 - 12:00 PM</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <a class="all-notification" href="#">See all notifications <i class="fas fa-arrow-right"></i></a>
                    </div>
                 </div>
     
                 <!-- Profile Dropdown -->
                 <div class="dropdown profile-dropdown">
                     <div
                         class="dropdown-toggle d-flex align-items-center"
                         data-bs-toggle="dropdown"
                         data-bs-auto-close="outside"
                         aria-expanded="false"
                         role="button"
                     >
                         <div class="profile" id="profileBtn" tabindex="0" title="Account">
                             <div class="avatar">M</div>
                             <div class="name d-none d-md-block">Miller</div>
                         </div>
                     </div>
     
                     <ul class="dropdown-menu dropdown-menu-end mt-2">
                         <li><h6 class="dropdown-header">Settings</h6></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i> Profile Settings</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-bell"></i> Notifications</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-solid fa-shield-halved"></i> Privacy &amp; Security</a></li>
                         <li><a class="dropdown-item" href="#"><i class="fa-regular fa-credit-card"></i> Billing</a></li>
                         <li>
                             <div class="sign-out">
                             <a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-right-from-bracket"></i> Sign out</a>
                             </div>
                         </li>
                     </ul>

                 </div>
     
     
             </div>
         </nav>
     </header>

    <!-- ========== SIDEBAR ========== -->
    <aside class="sidebar" id="sidebar" aria-label="Sidebar navigation">
        <ul class="menu" role="menu">
            <li class="menu-item" role="none">
                <a href="index.html" role="menuitem" title="Dashboard">
                    <svg viewBox="0 0 24 24" fill="none">
                    <path d="M3 13h8V3H3v10zM13 21h8V11h-8v10zM13 3v6h8V3h-8zM3 21h8v-6H3v6z"
                            stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Dashboard</span>
                </a>
            </li>

            <li class="menu-item has-submenu" role="none">
                <a href="#" role="menuitem" title="Projects" class="menu-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="4" width="18" height="6" rx="2" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="3" y="14" width="18" height="6" rx="2" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Projects</span>
                    <span class="arrow">›</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="project.html" title="All Projects">
                            <svg viewBox="0 0 24 24" fill="none">
                            <path d="M4 6h16M4 12h16M4 18h16"  stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">All Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="project-create.html" title="Project Created">
                            <svg viewBox="0 0 24 24" fill="none">
                             <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Create Project</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="menu-item" role="none">
                <a href="task.html" class="active" role="menuitem" title="Tasks">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M9 11l3 3L22 4" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M2 12h6M2 6h10M2 18h10"  stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Tasks</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="reports.html" role="menuitem" title="Reports">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M4 19V5M10 19V9M16 19V3M22 19H2" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Reports</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="board.html" role="menuitem" title="Board">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="4" width="6" height="16" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="10" y="4" width="5" height="10" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="16" y="4" width="5" height="13" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Board</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="user.html" role="menuitem" title="User">
                    <svg viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="1.6"/>
                    <path d="M4 20c2-4 6-6 8-6s6 2 8 6" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">User</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="team.html" role="menuitem" title="Team">
                    <svg viewBox="0 0 24 24" fill="none">
                        <circle cx="9" cy="8" r="3" stroke="currentColor" stroke-width="1.6"/>
                        <circle cx="17" cy="8" r="3" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M2 20c1.5-3 4-5 7-5M22 20c-1.5-3-4-5-7-5" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Team</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="department.html" role="menuitem" title="Department">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="3" width="6" height="6" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="15" y="3" width="6" height="6" stroke="currentColor" stroke-width="1.6"/>
                        <rect x="9" y="15" width="6" height="6" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M6 9v6h12V9" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Department</span>
                </a>
            </li>
            <li class="menu-item" role="none">
                <a href="chat.html" role="menuitem" title="Chat">
                    <svg viewBox="0 0 24 24" fill="none">
                    <path d="M21 12c0 4-4 7-9 7-1.1 0-2.2-.2-3.2-.5L3 21l1.8-4.3C4.3 15.4 4 13.7 4 12c0-4 4-7 9-7s8 3 8 7z"
                            stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Chat</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="webmail.html" role="menuitem" title="Webmail">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M3 7l9 6 9-6" stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Webmail</span>
                </a>
            </li>

            <li class="menu-item" role="none">
                <a href="setting.html" role="menuitem" title="Settings">
                    <svg  fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    <span class="label">Settings</span>
                </a>
            </li>

             <li class="menu-item has-submenu" role="none">
                <a href="#" role="menuitem" title="Pages" class="menu-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M6 3h9l5 5v13H6z" stroke="currentColor" stroke-width="1.6"/>
                        <path d="M15 3v5h5"  stroke="currentColor" stroke-width="1.6"/>
                    </svg>
                    <span class="label">Pages</span>
                    <span class="arrow">›</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="login.html" title="Login">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M10 17l5-5-5-5M15 12H3" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M17 3h4v18h-4" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Login</span>
                        </a>
                    </li>
                    <li>
                        <a href="signup.html" title="Signup">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="8" r="3" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M6 20c1.5-3 4.5-5 6-5s4.5 2 6 5M12 2v3" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Signup</span>
                        </a>
                    </li>
                    <li>
                        <a href="forgot-password.html" title="Forgot Password">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M6 10V8a6 6 0 0112 0v2" stroke="currentColor" stroke-width="1.6"/>
                                <rect x="5" y="10" width="14" height="10" rx="2" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">Forgot Password</span>
                        </a>
                    </li>
                     <li>
                        <a href="404.html" title="404">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M8 8l8 8M16 8l-8 8" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">404</span>
                        </a>
                    </li>
                     <li>
                        <a href="500.html" title="500">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.6"/>
                                <path d="M8 8l8 8M16 8l-8 8" stroke="currentColor" stroke-width="1.6"/>
                            </svg>
                            <span class="label">500</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </aside>

    <!-- ========== MAIN CONTENT ========== -->
   <main class="main" id="main" role="main">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">
                <h1>Tasks</h1>
                <p>Manage and track all your tasks in one place</p>
            </div>
            <div class="page-actions">
                <button class="btn-secondary">
                    <i class="bi bi-filter"></i> Filter
                </button>
                <a href="task-create.html" class="btn-primary">
                    <i class="bi bi-plus"></i> New Task
                </a>
            </div>
        </div>

        <!-- Tasks Header -->
        <div class="task-page tasks-header">
            <div class="filter-controls">
                <div class="view-toggle">
                    <button class="view-btn active" id="listViewBtn">
                        <i class="bi bi-list"></i> List
                    </button>
                    <button class="view-btn" id="gridViewBtn">
                        <i class="bi bi-grid-3x3-gap"></i> Grid
                    </button>
                </div>
                <button class="filter-btn active" data-filter="all">All Tasks</button>
                <button class="filter-btn" data-filter="todo">To Do</button>
                <button class="filter-btn" data-filter="in-progress">In Progress</button>
                <button class="filter-btn" data-filter="review">Review</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
                <button class="filter-btn" data-filter="high">High Priority</button>
            </div>
            <div class="search-box">
                <i class="bi bi-search"></i>
                <input type="text" id="searchInput" placeholder="Search tasks...">
            </div>
        </div>

        <!-- Empty State (Hidden by default) -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <i class="bi bi-check2-square"></i>
            <h3>No tasks found</h3>
            <p>Try adjusting your search or filter to find what you're looking for.</p>
        </div>

        <!-- Tasks List View -->
        <div class="tasks-list-view" id="listView">
            <div class="tasks-table-container">
                <div class="tasks-table-header">
                    <h3 class="section-title mb-0">All Tasks</h3>
                    <div class="d-flex align-items-center gap-2">
                        <span class="text-muted">Showing 12 of 45 tasks</span>
                        <select class="form-select" style="width: auto; background: var(--card); color: var(--text); border-color: var(--border);">
                            <option>Sort by: Due Date</option>
                            <option>Sort by: Priority</option>
                            <option>Sort by: Status</option>
                            <option>Sort by: Assignee</option>
                        </select>
                    </div>
                </div>
                <table class="tasks-table">
                    <thead>
                        <tr>
                            <th class="task-checkbox-cell"></th>
                            <th>Task</th>
                            <th>Assignee</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Due Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tasksTableBody">
                        <!-- Task 1 -->
                        <tr class="task-row" data-status="in-progress" data-priority="high">
                            <td class="task-checkbox-cell">
                                <div class="task-checkbox">
                                    <i class="bi bi-check"></i>
                                </div>
                            </td>
                            <td class="task-title-cell">
                                <div class="task-title">Design dashboard layout components</div>
                                <div class="task-project">
                                    <i class="bi bi-kanban"></i>
                                    <a href="project-details.html">Dashboard Redesign</a>
                                </div>
                            </td>
                            <td>
                                <div class="task-assignee">
                                    <div class="assignee-avatar" style="background: #00B7FF; color: white;">SS</div>
                                    <span>Sarah Smith</span>
                                </div>
                            </td>
                            <td><span class="task-priority priority-high">High</span></td>
                            <td><span class="task-status status-in-progress">In Progress</span></td>
                            <td class="task-due-date">
                                <span class="due-date">Dec 5, 2023</span>
                                <span class="days-left">2 days left</span>
                            </td>
                            <td>
                               <div class="task-actions">
                                    <a href="task-create.html" class="task-action-btn" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="task-details.html" class="task-action-btn" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <button class="task-action-btn" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Task 2 -->
                        <tr class="task-row" data-status="completed" data-priority="medium">
                            <td class="task-checkbox-cell">
                                <div class="task-checkbox completed">
                                    <i class="bi bi-check"></i>
                                </div>
                            </td>
                            <td class="task-title-cell">
                                <div class="task-title">Implement dark mode toggle</div>
                                <div class="task-project">
                                    <i class="bi bi-kanban"></i>
                                    <a href="project-details.html">Dashboard Redesign</a>
                                </div>
                            </td>
                            <td>
                                <div class="task-assignee">
                                    <div class="assignee-avatar" style="background: #10b981; color: white;">MB</div>
                                    <span>Michael Brown</span>
                                </div>
                            </td>
                            <td><span class="task-priority priority-medium">Medium</span></td>
                            <td><span class="task-status status-completed">Completed</span></td>
                            <td class="task-due-date">
                                <span class="due-date">Nov 25, 2023</span>
                                <span class="days-left">Completed</span>
                            </td>
                            <td>
                                <div class="task-actions">
                                    <a href="task-create.html" class="task-action-btn" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="task-details.html" class="task-action-btn" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <button class="task-action-btn" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Task 3 -->
                        <tr class="task-row" data-status="in-progress" data-priority="high">
                            <td class="task-checkbox-cell">
                                <div class="task-checkbox">
                                    <i class="bi bi-check"></i>
                                </div>
                            </td>
                            <td class="task-title-cell">
                                <div class="task-title">Integrate charting libraries for analytics</div>
                                <div class="task-project">
                                    <i class="bi bi-kanban"></i>
                                    <a href="project-details.html">Dashboard Redesign</a>
                                </div>
                            </td>
                            <td>
                                <div class="task-assignee">
                                    <div class="assignee-avatar" style="background: #f59e0b; color: white;">EJ</div>
                                    <span>Emily Johnson</span>
                                </div>
                            </td>
                            <td><span class="task-priority priority-high">High</span></td>
                            <td><span class="task-status status-in-progress">In Progress</span></td>
                            <td class="task-due-date">
                                <span class="due-date">Dec 8, 2023</span>
                                <span class="days-left">5 days left</span>
                            </td>
                            <td>
                                <div class="task-actions">
                                    <a href="task-create.html" class="task-action-btn" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="task-details.html" class="task-action-btn" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <button class="task-action-btn" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Task 4 -->
                        <tr class="task-row" data-status="completed" data-priority="low">
                            <td class="task-checkbox-cell">
                                <div class="task-checkbox completed">
                                    <i class="bi bi-check"></i>
                                </div>
                            </td>
                            <td class="task-title-cell">
                                <div class="task-title">Create user documentation</div>
                                <div class="task-project">
                                    <i class="bi bi-kanban"></i>
                                    <a href="project-details.html">Dashboard Redesign</a>
                                </div>
                            </td>
                            <td>
                                <div class="task-assignee">
                                    <div class="assignee-avatar" style="background: #ef4444; color: white;">RW</div>
                                    <span>Robert Wilson</span>
                                </div>
                            </td>
                            <td><span class="task-priority priority-low">Low</span></td>
                            <td><span class="task-status status-completed">Completed</span></td>
                            <td class="task-due-date">
                                <span class="due-date">Nov 28, 2023</span>
                                <span class="days-left">Completed</span>
                            </td>
                            <td>
                                <div class="task-actions">
                                    <a href="task-create.html" class="task-action-btn" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="task-details.html" class="task-action-btn" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <button class="task-action-btn" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Task 5 -->
                        <tr class="task-row" data-status="review" data-priority="medium">
                            <td class="task-checkbox-cell">
                                <div class="task-checkbox">
                                    <i class="bi bi-check"></i>
                                </div>
                            </td>
                            <td class="task-title-cell">
                                <div class="task-title">Responsive design testing on mobile devices</div>
                                <div class="task-project">
                                    <i class="bi bi-kanban"></i>
                                    <a href="project-details.html">Dashboard Redesign</a>
                                </div>
                            </td>
                            <td>
                                <div class="task-assignee">
                                    <div class="assignee-avatar" style="background: #00B7FF; color: white;">SS</div>
                                    <span>Sarah Smith</span>
                                </div>
                            </td>
                            <td><span class="task-priority priority-medium">Medium</span></td>
                            <td><span class="task-status status-review">Review</span></td>
                            <td class="task-due-date">
                                <span class="due-date">Dec 12, 2023</span>
                                <span class="days-left">9 days left</span>
                            </td>
                            <td>
                               <div class="task-actions">
                                    <a href="task-create.html" class="task-action-btn" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="task-details.html" class="task-action-btn" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <button class="task-action-btn" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Task 6 -->
                        <tr class="task-row" data-status="todo" data-priority="high">
                            <td class="task-checkbox-cell">
                                <div class="task-checkbox">
                                    <i class="bi bi-check"></i>
                                </div>
                            </td>
                            <td class="task-title-cell">
                                <div class="task-title">Performance optimization and code review</div>
                                <div class="task-project">
                                    <i class="bi bi-kanban"></i>
                                    <a href="project-details.html">Dashboard Redesign</a>
                                </div>
                            </td>
                            <td>
                                <div class="task-assignee">
                                    <div class="assignee-avatar" style="background: #10b981; color: white;">MB</div>
                                    <span>Michael Brown</span>
                                </div>
                            </td>
                            <td><span class="task-priority priority-high">High</span></td>
                            <td><span class="task-status status-todo">To Do</span></td>
                            <td class="task-due-date">
                                <span class="due-date">Dec 18, 2023</span>
                                <span class="days-left">15 days left</span>
                            </td>
                            <td>
                                <div class="task-actions">
                                    <a href="task-create.html" class="task-action-btn" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="task-details.html" class="task-action-btn" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <button class="task-action-btn" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tasks Grid View -->
        <div class="tasks-grid-view" id="gridView">
            <div class="tasks-grid" id="tasksGrid">
                <!-- Task Card 1 -->
                <div class="task-card" data-status="in-progress" data-priority="high">
                    <div class="task-card-header">
                        <div class="task-card-checkbox">
                            <i class="bi bi-check"></i>
                        </div>
                        <div class="task-card-title">
                            <h4>Design dashboard layout components</h4>
                            <div class="task-card-project">
                                <i class="bi bi-kanban"></i>
                                <a href="project-details.html">Dashboard Redesign</a>
                            </div>
                        </div>
                    </div>
                    <p class="task-card-description">
                        Create responsive layout components for the new Panelry Dashboard with modern design patterns.
                    </p>
                    <div class="task-card-meta">
                        <div class="meta-item">
                            <i class="bi bi-calendar"></i>
                            <span>Due: Dec 5, 2023</span>
                        </div>
                        <div class="meta-item">
                            <span class="task-priority priority-high">High</span>
                        </div>
                    </div>
                    <div class="task-card-footer">
                        <div class="task-card-assignee">
                            <div class="card-assignee-avatar" style="background: #00B7FF; color: white;">SS</div>
                            <div>
                                <div class="assignee-name">Sarah Smith</div>
                                <div class="task-status status-in-progress">In Progress</div>
                            </div>
                        </div>
                        <div class="task-card-actions">
                            <a href="task-create.html" class="card-action-btn" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="task-details.html" class="card-action-btn" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Task Card 2 -->
                <div class="task-card" data-status="completed" data-priority="medium">
                    <div class="task-card-header">
                        <div class="task-card-checkbox completed">
                            <i class="bi bi-check"></i>
                        </div>
                        <div class="task-card-title">
                            <h4>Implement dark mode toggle</h4>
                            <div class="task-card-project">
                                <i class="bi bi-kanban"></i>
                                <a href="project-details.html">Dashboard Redesign</a>
                            </div>
                        </div>
                    </div>
                    <p class="task-card-description">
                        Add theme switching functionality with system preference detection and user override.
                    </p>
                    <div class="task-card-meta">
                        <div class="meta-item">
                            <i class="bi bi-calendar"></i>
                            <span>Completed: Nov 25, 2023</span>
                        </div>
                        <div class="meta-item">
                            <span class="task-priority priority-medium">Medium</span>
                        </div>
                    </div>
                    <div class="task-card-footer">
                        <div class="task-card-assignee">
                            <div class="card-assignee-avatar" style="background: #10b981; color: white;">MB</div>
                            <div>
                                <div class="assignee-name">Michael Brown</div>
                                <div class="task-status status-completed">Completed</div>
                            </div>
                        </div>
                        <div class="task-card-actions">
                            <a href="task-create.html" class="card-action-btn" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="task-details.html" class="card-action-btn" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Task Card 3 -->
                <div class="task-card" data-status="in-progress" data-priority="high">
                    <div class="task-card-header">
                        <div class="task-card-checkbox">
                            <i class="bi bi-check"></i>
                        </div>
                        <div class="task-card-title">
                            <h4>Integrate charting libraries</h4>
                            <div class="task-card-project">
                                <i class="bi bi-kanban"></i>
                                <a href="project-details.html">Dashboard Redesign</a>
                            </div>
                        </div>
                    </div>
                    <p class="task-card-description">
                        Integrate Chart.js for data visualization and create interactive analytics components.
                    </p>
                    <div class="task-card-meta">
                        <div class="meta-item">
                            <i class="bi bi-calendar"></i>
                            <span>Due: Dec 8, 2023</span>
                        </div>
                        <div class="meta-item">
                            <span class="task-priority priority-high">High</span>
                        </div>
                    </div>
                    <div class="task-card-footer">
                        <div class="task-card-assignee">
                            <div class="card-assignee-avatar" style="background: #f59e0b; color: white;">EJ</div>
                            <div>
                                <div class="assignee-name">Emily Johnson</div>
                                <div class="task-status status-in-progress">In Progress</div>
                            </div>
                        </div>
                        <div class="task-card-actions">
                            <a href="task-create.html" class="card-action-btn" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="task-details.html" class="card-action-btn" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Task Card 4 -->
                <div class="task-card" data-status="completed" data-priority="low">
                    <div class="task-card-header">
                        <div class="task-card-checkbox completed">
                            <i class="bi bi-check"></i>
                        </div>
                        <div class="task-card-title">
                            <h4>Create user documentation</h4>
                            <div class="task-card-project">
                                <i class="bi bi-kanban"></i>
                                <a href="project-details.html">Dashboard Redesign</a>
                            </div>
                        </div>
                    </div>
                    <p class="task-card-description">
                        Write comprehensive user guide and technical documentation for the dashboard features.
                    </p>
                    <div class="task-card-meta">
                        <div class="meta-item">
                            <i class="bi bi-calendar"></i>
                            <span>Completed: Nov 28, 2023</span>
                        </div>
                        <div class="meta-item">
                            <span class="task-priority priority-low">Low</span>
                        </div>
                    </div>
                    <div class="task-card-footer">
                        <div class="task-card-assignee">
                            <div class="card-assignee-avatar" style="background: #ef4444; color: white;">RW</div>
                            <div>
                                <div class="assignee-name">Robert Wilson</div>
                                <div class="task-status status-completed">Completed</div>
                            </div>
                        </div>
                       <div class="task-card-actions">
                            <a href="task-create.html" class="card-action-btn" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="task-details.html" class="card-action-btn" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Task Card 5 -->
                <div class="task-card" data-status="review" data-priority="medium">
                    <div class="task-card-header">
                        <div class="task-card-checkbox">
                            <i class="bi bi-check"></i>
                        </div>
                        <div class="task-card-title">
                            <h4>Responsive design testing</h4>
                            <div class="task-card-project">
                                <i class="bi bi-kanban"></i>
                                <a href="project-details.html">Dashboard Redesign</a>
                            </div>
                        </div>
                    </div>
                    <p class="task-card-description">
                        Test dashboard responsiveness across different screen sizes and devices.
                    </p>
                    <div class="task-card-meta">
                        <div class="meta-item">
                            <i class="bi bi-calendar"></i>
                            <span>Due: Dec 12, 2023</span>
                        </div>
                        <div class="meta-item">
                            <span class="task-priority priority-medium">Medium</span>
                        </div>
                    </div>
                    <div class="task-card-footer">
                        <div class="task-card-assignee">
                            <div class="card-assignee-avatar" style="background: #00B7FF; color: white;">SS</div>
                            <div>
                                <div class="assignee-name">Sarah Smith</div>
                                <div class="task-status status-review">Review</div>
                            </div>
                        </div>
                       <div class="task-card-actions">
                            <a href="task-create.html" class="card-action-btn" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="task-details.html" class="card-action-btn" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Task Card 6 -->
                <div class="task-card" data-status="todo" data-priority="high">
                    <div class="task-card-header">
                        <div class="task-card-checkbox">
                            <i class="bi bi-check"></i>
                        </div>
                        <div class="task-card-title">
                            <h4>Performance optimization</h4>
                            <div class="task-card-project">
                                <i class="bi bi-kanban"></i>
                                <a href="project-details.html">Dashboard Redesign</a>
                            </div>
                        </div>
                    </div>
                    <p class="task-card-description">
                        Optimize loading times, implement code splitting, and reduce bundle size.
                    </p>
                    <div class="task-card-meta">
                        <div class="meta-item">
                            <i class="bi bi-calendar"></i>
                            <span>Due: Dec 18, 2023</span>
                        </div>
                        <div class="meta-item">
                            <span class="task-priority priority-high">High</span>
                        </div>
                    </div>
                    <div class="task-card-footer">
                        <div class="task-card-assignee">
                            <div class="card-assignee-avatar" style="background: #10b981; color: white;">MB</div>
                            <div>
                                <div class="assignee-name">Michael Brown</div>
                                <div class="task-status status-todo">To Do</div>
                            </div>
                        </div>
                       <div class="task-card-actions">
                            <a href="task-create.html" class="card-action-btn" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="task-details.html" class="card-action-btn" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Task pagination">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                </li>
            </ul>
        </nav>
    </main>

    <footer class="footer">
        © 2025 Panelry — All Rights Reserved  <a href="https://www.templaterise.com/" class="text-primary" target="_blank" >Themes By TemplateRise</a>
    </footer>
    <script  src="../assetAdminSystem/js/jquery-3.6.0.min.js"></script>
    <script  src="../assetAdminSystem/js/bootstrap.bundle.min.js"></script>
    <script  src="../assetAdminSystem/plugin/chart/chart.js"></script>
    <script  src="../assetAdminSystem/plugin/select2/js/select2.min.js"></script>
    <script  src="../assetAdminSystem/js/chart.js"></script>
    <script  src="../assetAdminSystem/js/chat.js"></script>
    <script  src="../assetAdminSystem/js/board.js"></script>
    <script  src="../assetAdminSystem/js/script.js"></script>
</body>
</html>